<!DOCTYPE html>
<html lang="en">

<head>
    <title>AFC Stadiums</title>
    <style>
        body {
            margin: 0;
            display: block;
        }

        .box {
            margin-left: auto;
            margin-right: auto;
            height: 1200px;
            width: 1000px;
        }

        header {
            height: 100px;
            width: 1000px;
            background-color:rgb(62, 217, 27)
        }

        .logo {
            height: 160px;
            width: 160px;
            margin-left: 30px;
            margin-top: -25px;
        }

        .navText {
            color: rgb(255, 255, 255);
            padding: 6px;
        }

        section {
            height: 900px;
            width: 1000px;
            background-color:white;
        }

        footer {
            height: 250px;
            width: 1000px;
            background-color:rgb(0, 0, 0);
        }

        .footer {
            height: 50px;
            width: 1000px;
            background-color:rgb(250, 250, 250);
        }

        .whiteTextColor {
            color: white;
        }

        .tdspacing {
            padding-left: 20px;
            padding-right: 20px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
        }

        .hover td:hover {
            background-color: rgb(12, 61, 4);
           

        }

        .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:crimson;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button2 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:crimson;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:maroon}

.button:active {
  background-color:crimson;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

h2 {
  color:black;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
    </style>

</head>

<body background="soccer wallpaper.jfif">
    <div class="box card">
        <header>
            <img class="logo" src="AFC STADIUMS - WHITE LOGO.png" style="float:left;">
            <table border="0" style="padding-top: 35px; padding-left: 30%;" class="hover">
                <tr>
                    <td style="width: 115px; text-align: center;">
                        
                        <a href="index.html"> <p class="navText">HOME</p></a>   
                    </td>
                    <td style="width: 115px; text-align: center;">
                        
                        <a href="Gallery.html"> <p class="navText">GALLERY</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Services.html"><p class="navText">SERVICES</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="ContactUs.html"><p class="navText">CONTACT US</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="games.html"><p class="navText">Games</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Upcoming events.html"><p class="navText">Upcoming Events</p></a>
                </tr>
            </table>
        </header>
        <section>
            <center>
                <br>
                <h2 style="margin-bottom: 2px;margin-top: 20px;">CONTACT US</h2>
                <div style="width: 900px; height: 6px;background-color: rgb(61, 127, 133); margin-top: 10px;"></div>
                
                <p style="margin-left: 100px;margin-right: 100px; margin-top: 40px;line-height: 20px;"> </p>
                
                <form>
                    <h1>RESERVE A SEAT FOR FIFA WORLD CUP - QATAR 2022</h1>                   
                    <h3></h3>

                    <input type="text" placeholder="First name">

                    <input type="text" placeholder="Last name">
                      </br>
                      </br>
                    <input type="text" placeholder="Mobile number or email">
                      </br>
                      </br>
                      Select Tournament stage:
                      <input type="radio" name="radio" value="on">GROUP STAGE
                      <input type="radio" name= "radio" value="on">ROUND OF 16/QUARTER FINAL
                      <input type="radio" name= "radio" value="on">SEMIFINAL/FINAL
                      </br>
                      </br>
                      Select seat type:
                      <input type = "radio" value = "Excellent" name = "Rate">SUITE ($150 per ticket)
                      <input type = "radio" value = "Good" name = "Rate">MIDDLE ($75 per ticket)
                      <input type = "radio" value = "Okay" name = "Rate">CORNER ($50 per ticket)
                      <input type = "radio" value = "Bad" name = "Rate">BEHIND THE GOAL ($35 per ticket)
                      <br>
                      <br>
                      Select Stadium (Only if you chose 'GROUP STAGE' above)
                      <select name = "dropdown">
                        <option type = "Lusail Stadium">Lusail Stadium</option>
                        <option type = "Stadium 974">Stadium 974</option>
                        <option type = "Khalifa International Stadium">Khalifa International Stadium</option>
                        <option type = "Al Janoub Stadium">Al Janoub Stadium</option>
                        <option type = "Education City Stadium">Education City Stadium</option>
                        <option type = "Al Bayt Stadium">Al Bayt Stadium</option>
                        <option type = "Al Thumama Stadium">Al Thumama Stadium</option>
                        <option type = "Ahmad Bin Ali Stadium">Ahmad Bin Ali Stadium</option>
                      </select>
                      <br>
                      <br>
                      Number of tickets:
                      <textarea rows = "1" cols = "10" name = "bio"></textarea>
                      <br>
                      <Br>
                     
                        
                        
                     
                      Enter the date:
                      <input type = "date"id = "birthdate" name = "Birthday">
                      <br>
                      <Br>
                        
                        

                    <button class = "button" onclick="myFunction1()">Click here to submit</button>
                    <button class = "button2" onclick="myFunction2()">Rate this website.</button>
                    <script>
                    function myFunction2(){
                            let text;
                            let rating = prompt("How would you rate the website on a scale of 1-5", "0");
                            if (rating == "4" || rating == "5")
                            {
                                text = "Thank you for rating the website a " + rating + "!";
                            }
                            else{
                                text = "Thanks for your feedback, we will keep striving to improve it.";
                            }
                            document.getElementById("demo").innerHTML=text;
                        }
                        
                    function myFunction1(){
                        confirm("Do you want to buy tickets for the match?")
                    }
                    </script>
                      <br>
                      <br>
                      <a href = "Calculator.html">If you need to calculate ticket prices, click here.</a>
                      <br>
                      <br>
                      <div style="width: 900px; height: 6px;background-color: rgb(61, 127, 133); margin-top: 10px;"></div>
                      <br>
                      <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=450&amp;height=400&amp;hl=en&amp;q=Qatar&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://piratebay-proxys.com/">Piratebay</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
                    <Br>
                        <br>
                    </form>
            </center>
        </section>

        
        <footer>
            <center></center>
           
        </center>

            
            <table>
                <tr>
                    <th style="width:400px; text-align: left; padding-left: 30px; padding-top: 8px; padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>More About More Art</h4>
                    </th>

                    <th style="width: 200px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>Keep Stalking us at</h4>
                    </th>

                    <th style="width: 300px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>ROB us at</h4>
                    </th>

                </tr>

                <tr>
                    <td valign="top">
                        <p style="color:white; font-size: 14px; padding-left: 30px; font-size: 12px;">
                            The FIFA World Cup 2022 Qatar starts on November 21! Book your tickets now so that you can support your nation in Qatar!</p>

                    </td>

                    <td>
                        <table>
                            <tr>
                                <td>
                                    <img src="instagram.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Instagram</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="facebook.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Facebook</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="youtube.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Youtube</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="snapchat.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Snapchat</p>
                                </td>
                            </tr>






                        </table>
                    </td>

                    <td valign="top">
                        <table>
                            <tr>
                                <td>
                                    <img src="phone.png" height="25" width="25" style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">+1 123-456-7890</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="location.png" height="25" width="25"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Texas, United States</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="webiste.png" height="25" width="25"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">www.AFCStadiums.com</p> 
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>


                <!-- <td style="position: relative; width: 300px; padding-left: 35px;">
                        <p style="color:white; font-size: 20px;">Keep Connected</p>
                
                        <img src="instagram.png" height="50" width="50">
                        <p class="whiteTextColor">Follow on Instagram</p>
                    
                </td> -->

            </table>
        <br>
        <Br>
        <Br>
        </footer>
        <div class="footer" style="color: rgb(0, 0, 0); text-align: center; line-height: 50px;">Ayaan Sheikh 2022</div>
    </div>

</body>
</html>