<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: block;
        }

        .box {
            margin-left: auto;
            margin-right: auto;
            height: 1200px;
            width: 1000px;
        }

        header {
            height: 100px;
            width: 1000px;
            background-color: rgb(62, 217, 27); 
        }

        .logo {
            height: 160px;
            width: 160px;
            margin-left: 30px;
            margin-top: -25px;
        }

        .navText {
            color: white;
            padding: 6px;
        }

        section {
            height: 900px;
            width: 1000px;
        }

        footer {
            height: 250px;
            width: 1000px;
            background-color:rgb(0, 0, 0);
        }

        .footer {
            height: 50px;
            width: 1000px;
            background-color:rgb(255, 255, 255);
        }

        .whiteTextColor {
            color: white;
        }

        .tdspacing {
            padding-left: 20px;
            padding-right: 20px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
        }

        .hover td:hover {
            background-color: khaki;

        }

        .img1 {
  border-radius: 50%;
}

    h2 {
  color:black;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

@keyframes cf3FadeInOut {
            0% {
                opacity: 1;
            }

            45% {
                opacity: 1;
            }

            55% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        #cf3 {
            position: relative;
            height: 281px;
            width: 450px;
            margin: 0 auto;
        }

        #cf3 img {
            position: absolute;
            left: 0;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }

        #cf3 img.top {
            animation-name: cf3FadeInOut;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            animation-direction: alternate;
        }
    </style>

</head>

<body background="soccer wallpaper.jfif">
    <div class="box card">
        <header>
            <img class="logo" src="AFC STADIUMS - WHITE LOGO.png" style="float:left;">
            <table border="0" style="padding-top: 35px; padding-left: 30%;" class="hover">
                <tr>
                    <td style="width: 115px; text-align: center;">
                        
                        <a href="index.html"> <p class="navText">HOME</p></a>   
                    </td>
                    <td style="width: 115px; text-align: center;">
                        
                        <a href="Gallery.html"> <p class="navText">GALLERY</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Services.html"><p class="navText">SERVICES</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="ContactUs.html"><p class="navText">CONTACT US</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="games.html"><p class="navText">Games</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Upcoming events.html"><p class="navText">Upcoming Events</p></a>
                </tr>
            </table>
        </header>
        <section>
            <center>
                <br>
                <h2 style="margin-bottom: 2px;margin-top: 20px;">SERVICES</h2>
                <div style="width: 800px; height: 6px;background-color: gray; margin-top: 10px;"></div>
<br>
                    
                        
                        <!-- The script tag should live in the head of your page if at all possible -->
<script type="text/javascript" async src="https://play.vidyard.com/embed/v4.js"></script>

<!-- Put this wherever you would like your player to appear -->

                      </video>
                      
                  <br>
                  <iframe width="460" height="215" src="https://www.youtube.com/embed/PkU9JJzoJqk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <br>
                  <iframe width="460" height="215" src="https://www.youtube.com/embed/oeuu8LuTaiU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                
                <table>
                    <tr>
                        <td class="tdspacing">
                            <div style="height: 150px; width: 180px;background-color: honeydew;">
                                <p style="text-align: center;padding-top: 8px;margin-bottom: 5px;">Saitama, Japan</p>
                                <div id="cf3">
                                    <img class="bottom"
                                        src="Saitama - Exterior.jpg" height=150 width="180" />
                                    <img class="top"
                                        src="Saitama - Interior.png" height=150 width="180"/>
                            
                            
                            
                                </div>
                            </div>
                        </td>
                    

                    
                        <td class="tdspacing">
                            <div style="height: 150px; width: 180px;background-color: honeydew;">
                                <p style="text-align: center;padding-top: 8px;margin-bottom: 5px;">Beşiktaş, Turkey</p>
                                <div id="cf3">
                                    <img class="bottom"
                                        src="Besiktas - Exterior.jpg" height=150 width="180" />
                                    <img class="top"
                                        src="Besiktas - Interior.jfif" height=150 width="180"/>
                                </div>
                            </div>
                        </td>
                   
                        <td class="tdspacing">
                            <div style="height: 150px; width: 180px;background-color: honeydew;">
                                <p style="text-align: center;padding-top: 8px;margin-bottom: 5px;">Buenos Aires, Argentina</p>
                                <div id="cf3">
                                    <img class="bottom"
                                        src="Boca Juniors - Exterior.jpg" height=150 width="180" />
                                    <img class="top"
                                        src="Boca Juniors - Interior.avif" height=150 width="180"/>
                                </div>
                            </div>
                        </td>
                    </tr>

                </table>
            </center>
        </section>
        <footer>

            <table>
                <tr>
                    <th style="width:400px; text-align: left; padding-left: 30px; padding-top: 8px; padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4></h4>
                    </th>

                    <th style="width: 200px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>Follow us</h4>
                    </th>

                    <th style="width: 300px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>Additional information</h4>
                    </th>

                </tr>

                <tr>
                    <td valign="top">
                        <p style="color:white; font-size: 14px; padding-left: 30px; font-size: 12px;">
                            "People come to the stadium to forget their lives for 90 minutes, and it's up to us to give them satisfaction; to get them out of their chairs and to fall asleep with stars in their eyes." - Kylian Mbappe  </p>

                    </td>

                    <td>
                        <table>
                            <tr>
                                <td>
                                    <img src="instagram.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Instagram</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="facebook.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Facebook</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="youtube.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Youtube</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="snapchat.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Snapchat</p>
                                </td>
                            </tr>






                        </table>
                    </td>

                    <td valign="top">
                        <table>
                            <tr>
                                <td>
                                    <img src="phone.png" height="25" width="25" style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">+1 123-456-7890</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="location.png" height="25" width="25"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Texas, United States of America</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="webiste.png" height="25" width="25"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">www.AFCStadiums.com</p>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>


                <!-- <td style="position: relative; width: 300px; padding-left: 35px;">
                        <p style="color:white; font-size: 20px;">Keep Connected</p>
                
                        <img src="instagram.png" height="50" width="50">
                        <p class="whiteTextColor">Follow on Instagram</p>
                    
                </td> -->

            </table>
        </footer>
        <div class="footer" style="color: rgb(0, 0, 0); text-align: center; line-height: 50px;"> Ayaan Sheikh 2022</div>
    </div>

</body>
</html>