<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: block;
        }

        h4{
            color:rgb(255, 255, 255);
        }

        .box {
            margin-left: auto;
            margin-right: auto;
            height: 1200px;
            width: 1000px;
        }

        header {
            height: 100px;
            width: 1000px;
            background-color:rgb(62, 217, 27)
        }

        .logo {
            height: 160px;
            width: 160px;
            margin-left: 30px;
            margin-top: -25px;
        }

        .navText {
            color: rgb(255, 255, 255);
            padding: 6px;
        }
        

        footer {
            height: 250px;
            width: 1000px;
            background-color:rgb(0, 0, 0);
        }

        .footer {
            height: 50px;
            width: 1000px;
            background-color:rgb(255, 255, 255)
        }

        .whiteTextColor {
            color:rgb(255, 255, 255)
        }

        .tdspacing {
            padding-left: 20px;
            padding-right: 20px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
        }

        .hover td:hover {
            background-color:khaki;
        }

        h2 {
  color:black;
  text-shadow: 1px 1px 2px rgb(98, 41, 116), 0 0 25px rgb(64, 64, 153), 0 0 5px rgb(79, 129, 196);
  text-align: center;
        }

.fade {
            opacity: 0.5;
        }

        .fade:hover {
            opacity: 1;
        }
        #cf {
            position: relative;
            height: 281px;
            width: 450px;
            margin: 0 auto;
        }

        #cf img {
            position: absolute;
            left: 0;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }

        #cf img.top:hover {
            opacity: 0;
        }
        h3{
            color:rgb(255, 255, 255);
            font-style: italic;
            text-shadow: 1px 1px 2px rgb(98, 41, 116), 0 0 25px rgb(64, 64, 153), 0 0 5px rgb(79, 129, 196);
            background-color: maroon;
        }
    </style>

	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>

<body background = "soccer wallpaper.jfif">
    <div class="box card">
        <header>
            <img class="logo" src="AFC STADIUMS - WHITE LOGO.png" style="float:left;">
        
            <table border="0" style="padding-top: 35px; padding-left: 30%;" class="hover">
                <tr>
                    <td style="width: 115px; text-align: center;">
                        
                        <a href="index.html"> <p class="navText">HOME</p></a>   
                    </td>
                    <td style="width: 115px; text-align: center;">
                        
                        <a href="Gallery.html"> <p class="navText">GALLERY</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Services.html"><p class="navText">SERVICES</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="ContactUs.html"><p class="navText">CONTACT US</p></a>
                    </td>
                   <td style="width: 115px; text-align: center;">
                    <a href="games.html"><p class="navText">Games</p></a>
                </td>
                <td style="width: 115px; text-align: center;">
                    <a href="https://www.google.com/search?q=fifa+world+cup+2022+-+qatar&rlz=1C1RXQR_enUS930US930&oq=FIFA+World+Cup+2022+-+Qatar&aqs=chrome.0.0i512l2j0i22i30l8.6625j1j7&sourceid=chrome&ie=UTF-8"><p class="navText">Upcoming events</p></a>
                </tr>
            </table>
        </header>
        <section>
            <center>
                <br>
                <h2 style="margin-bottom: 2px;margin-top: 20px;">UPCOMING EVENTS</h2>
                
                <div style="width: 800px; height: 6px;background-color: rgb(21, 40, 5); margin-top: 10px;"></div>
                <br>
                <marquee behavior="right" direction=""></marquee>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_Rv6h0hduNs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <br>
                <h3>OFFICIAL SCHEDULE BELOW (CLICK IMAGE)</h3>
                <a href="https://www.google.com/search?q=fifa+world+cup+2022+-+qatar&rlz=1C1RXQR_enUS930US930&oq=FIFA+World+Cup+2022+-+Qatar&aqs=chrome.0.0i512l2j0i22i30l8.6625j1j7&sourceid=chrome&ie=UTF-8"><img src="skysports-world-cup-qatar-2022_5921764.jpg"width="560" height="315"></a>
                <br>
                <br>
                <li><a href = "ContactUs.html">RESERVE A SEAT FOR FIFA WORLD CUP 2022</a></li>
                <br>
                <br>

    
 
            </center>
        </section>
        <footer>

            <table>
                <tr>
                    <th style="width:400px; text-align: left; padding-left: 30px; padding-top: 8px; padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>More about stadiums</h4>
                    </th>

                    <th style="width: 200px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                        class="whiteTextColor">

                    </th>

                    <th style="width: 300px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                        class="whiteTextColor">
                        
                    </th>

                </tr>

                <tr>
                    <td valign="top">
                        <p style="color:rgb(255, 255, 255); font-size: 14px; padding-left: 30px; font-size: 14px;">
                            Most people like to focus on the players, but nobody realizes the importance of the stadiums, where the matches are actually hosted. </p>
                            
                        <p style="color:rgb(255, 255, 255); font-size: 14px; padding-left: 30px; font-size: 14px;">
                            This website goes over the different soccer/football stadiums in the world, from big to small, from new to old, there are MANY different types of stadiums to look at.
                        </p>


                    </td>

                    <td>
                        <table>
                            <tr>
                                <td>
                                    <img src="instagram.png" height="40" width="40"
                                    style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Instagram</p>
                                    <a href="https://www.instagram.com/"></a>
                            </tr>


                            <tr>
                                <td>
                                    <img src="facebook.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Facebook</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="youtube.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Youtube</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="snapchat.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Snapchat</p>
                                </td>
                            </tr>






                        </table>
                    </td>

                    <td valign="top">
                        <table>
                            <tr>
                                <td>
                                    <img src="phone.png" height="25" width="25" style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">+1 123-456-7890</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="location.png" height="25" width="25"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">United States of America</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="webiste.png" height="25" width="25"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">www.AFCStadiums.com</p>
                                </td>
                            </tr>
                            
                        </table>
                    </td>

                </tr>

                


                <!-- <td style="position: relative; width: 300px; padding-left: 35px;">
                        <p style="color:white; font-size: 20px;">Keep Connected</p>
                
                        <img src="instagram.png" height="50" width="50">
                        <p class="whiteTextColor">Follow on Instagram</p>
                    
                </td> -->

            </table>
        </footer>
        <div class="footer" style="color: rgb(0, 0, 0); text-align: center; line-height: 50px;"> 
            Ayaan Sheikh 2022</div>
    </div>

</body>
</html>