<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>9.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>10</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>wowslider</GalleryName>
            <GallerySuffix>0</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>louvers,cube_over,tv,lines,dribbles,glass_parallax,parallax,brick,collage,seven,kenburns,blur,book,rotate,slices,blast,blinds,basic_linear,fly,page,stack_vertical</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>100</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/rhomb/</ImageTemplate>
            <ImageTemplateName>Rhomb</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/ayaan/OneDrive/Desktop/AFC Stadium Guide/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/ayaan/OneDrive/Desktop/AFC Stadium Guide</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#027cff</TemplateColor>
            <TemplateFont>Cuprum</TemplateFont>
            <TemplateName>rhomb</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/ayaan/OneDrive/Desktop/AFC Stadium Guide/IMAGES/ALLIANZ ARENA - EXTERIOR.jfif</url>
                <title>ALLIANZ ARENA, MUNICH, GERMANY</title>
                <filesize>1817557</filesize>
            </Image>
            <Image>
                <url>C:/Users/ayaan/OneDrive/Desktop/AFC Stadium Guide/IMAGES/ALLIANZ ARENA - INTERIOR.jpg</url>
                <title>ALLIANZ ARENA, MUNICH GERMANY</title>
                <filesize>109930</filesize>
            </Image>
            <Image>
                <url>C:/Users/ayaan/OneDrive/Desktop/AFC Stadium Guide/IMAGES/CAMP NOU - EXTERIOR.jpg</url>
                <title>CAMP NOU, BARCELONA, SPAIN</title>
                <filesize>80694</filesize>
            </Image>
            <Image>
                <url>C:/Users/ayaan/OneDrive/Desktop/AFC Stadium Guide/IMAGES/CAMP NOU - INTERIOR.jpg</url>
                <title>CAMP NOU, BARCELONA, SPAIN</title>
                <filesize>186166</filesize>
            </Image>
            <Image>
                <url>C:/Users/ayaan/OneDrive/Desktop/AFC Stadium Guide/IMAGES/ESTADIO AZTECA - EXTERIOR.jpg</url>
                <title>ESTADIO AZTECA, MEXICO CITY, MEXICO</title>
                <filesize>1011453</filesize>
            </Image>
            <Image>
                <url>C:/Users/ayaan/OneDrive/Desktop/AFC Stadium Guide/IMAGES/ESTADIO AZTECA - INTERIOR.jpg</url>
                <title>ESTADIO AZTECA, MEXICO CITY, MEXICO</title>
                <filesize>997741</filesize>
            </Image>
            <Image>
                <url>C:/Users/ayaan/OneDrive/Desktop/AFC Stadium Guide/IMAGES/JOHAN CRUYFF ARENA - EXTERIOR.jpg</url>
                <title>JOHAN CRUYFF ARENA, AMSTERDAM, NETHERLANDS</title>
                <filesize>264977</filesize>
            </Image>
            <Image>
                <url>C:/Users/ayaan/OneDrive/Desktop/AFC Stadium Guide/IMAGES/JOHAN CRUYFF ARENA - INTERIOR.jpg</url>
                <title>JOHAN CRUYFF ARENA, AMSTERDAM, NETHERLANDS</title>
                <filesize>1514113</filesize>
            </Image>
            <Image>
                <url>C:/Users/ayaan/OneDrive/Desktop/AFC Stadium Guide/IMAGES/OLD TRAFFORD - EXTERIOR.jpg</url>
                <title>OLD TRAFFORD, MANCHESTER, ENGLAND</title>
                <filesize>163784</filesize>
            </Image>
            <Image>
                <url>C:/Users/ayaan/OneDrive/Desktop/AFC Stadium Guide/IMAGES/OLD TRAFFORD - INTERIOR.jpg</url>
                <title>OLD TRAFFORD, MANCESTER, ENGLAND</title>
                <filesize>309558</filesize>
            </Image>
            <Image>
                <url>C:/Users/ayaan/OneDrive/Desktop/AFC Stadium Guide/IMAGES/OLYMPIASTADION BERLIN - EXTERIOR.jpg</url>
                <title>OLYMPIASTADION, BERLIN, GERMANY</title>
                <filesize>3475186</filesize>
            </Image>
            <Image>
                <url>C:/Users/ayaan/OneDrive/Desktop/AFC Stadium Guide/IMAGES/OLYMPIASTADION BERLIN - INTERIOR.jpeg</url>
                <title>OLYMPIASTADION, BERLIN, GERMANY</title>
                <filesize>92316</filesize>
            </Image>
            <Image>
                <url>C:/Users/ayaan/OneDrive/Desktop/AFC Stadium Guide/IMAGES/WEMBLEY STADIUM - EXTERIOR.jpg</url>
                <title>WEMBLEY STADIUM, LONDON, ENGLAND</title>
                <filesize>176698</filesize>
            </Image>
            <Image>
                <url>C:/Users/ayaan/OneDrive/Desktop/AFC Stadium Guide/IMAGES/WEMBLEY STADIUM - INTERIOR.jpg</url>
                <title>WEMBLEY STADIUM, LONDON, ENGLAND</title>
                <filesize>238844</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
